<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WinZip</title>
<script>
	function redisplayClick(){
		var btn = document.getElementById("ID_WinZip_Redisplay_Button");
		if (btn != null)
		{
			btn.setAttribute("style", "visibility: hidden");
		}
		window.external.OnTryDisplayFileAssoc();
	}
</script>
<script>
	function SetReDisplayBtnStatus(status) {
		var btn = document.getElementById("ID_WinZip_Redisplay_Button");
		if (status)
		{
			if (btn != null)
			{
				btn.setAttribute("style", "visibility: visible");
			}
		}
		else
		{
			if (btn != null)
			{
				btn.setAttribute("style", "visibility: hidden");
			}
		}
	}	
</script>
<style>
h1 {
	text-align:center;
	color:#317CD4;
	font-size: 25px;
}

div.default{
	text-align:center;
}

ChangeTips {
	color: gray;
	padding: 50px 20px 0px 79px;
	font-size: 18px;
}

Choosetips {
	color: gray;
	padding: 50px 20px 0px 153px;
	font-size: 18px;
}

button.redisplay {
	text-align:center;
	border-style: solid;
	border-width: 1px;
	border-color: #317CD4;
	font-size: 20px;
	color:#317CD4;
	padding: 6px 25px 6px 25px;
	background-color: white;
	outline:none;
	margin: 20px 20px 20px 0px;
}

div.img {
	text-align:center;
	margin: 20px 20px 20px 20px;
}
 
</style> 
</head>

<body>

<h1 id="ID_WinZip_Title_Name">Set WinZip as the default app for ZIP files in three clicks</h1>

<div id="tipsDiv" class="default">
<ChangeTips id="ID_WinZip_Change_Tips">Click 'Change'</ChangeTips>
<Choosetips id="ID_WinZip_Choose_Tips">Choose WinZip and click 'OK'</Choosetips>
</div>

<div class="img">	
	<img id="ID_WinZip_Gif_Relative_Path" src="WinZip.gif" width="600" height="350">
</div>

<div class="default">	
	<button id="ID_WinZip_Redisplay_Button" class="redisplay" width="300" style="visibility: hidden" onclick="redisplayClick()">	
		Show the File Properties dialog again
	</button>
</div>
</body>
</html>